<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cityLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#2E85E8"
    android:padding="15dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cityParent">

        <TextView
            android:id="@+id/cityNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="cityname"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/cityTempTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5 | 6"
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_centerVertical="false"
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/cityDescTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rainy"
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_centerVertical="false"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/cityTempTV"/>
    </RelativeLayout>



</LinearLayout>